# YCAPI

./: .gitignore  README.md  pom.xml  start.sh  startRedis.sh  upload.sh
src/main/java/com/guanghe/onion/: ServletInitializer.java  YcApiApplication.java
src/main/java/com/guanghe/onion/base/: BaseEntity.java  BaseRepository.java  CRSTask.java  Https.java  JsonUtil.java  PageData.java  ScheduleConfig.java  SchedulerTask.java  SchedulerTask2.java  Tools.java  tools.java
src/main/java/com/guanghe/onion/component/: LogInterceptor.java  SessionInterceptor.java
src/main/java/com/guanghe/onion/config/: AuthorityAspect.java  DataSourceConfig.java  DruidConfiguration.java  FastJsonConfiguration.java  MyInterceptor.java  PrimaryJPAConfig.java  RedisConfig.java  RedisConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java  WebConfiguration.java  WebConfiguration2.java  WebSocketConfig.java  h2WebConfiguration.java
src/main/java/com/guanghe/onion/controller/: ApiController.java  Crs2Controller.java  CrsApiController.java  CrsController.java  IndexController.java  JdbcController.java  LogController.java  LoginController.java  PlanController.java  StaticsController.java  SysVarController.java  UploadController.java  UserController.java  WebSocketServer.java
src/main/java/com/guanghe/onion/dao/: ApiJPA.java  BaseJPA.java  CrsApiJPA.java  CrsMonitorJPA.java  CrsMonitorLogJPA.java  ErrorLogJPA.java  LogJPA.java  MonitorLogJPA.java  MySqlJPA.java  PlanApisOrderJPA.java  PlanJPA.java  StaticsJPA.java  SystemVarJPA.java  UserJPA.java
src/main/java/com/guanghe/onion/entity/: Api.java  CrsApi.java  CrsMonitor.java  CrsMonitorLog.java  Environment.java  ErrorLog.java  MonitorLog.java  Plan.java  PlanApisOrder.java  Statistics.java  SystemVar.java  UserEntity.java  jsonbean.java  okLog.java  user.java
src/main/java/com/guanghe/onion/exception/: ApiResult.java  ApiResultGenerator.java  ExceptionController.java  RestExceptionHandler.java
src/main/java/com/guanghe/onion/interceptor/: LoginInterceptor.java  SessionInterceptor.java
src/main/java/com/guanghe/onion/service/: SystemVar_redis.java
src/main/java/com/guanghe/onion/tools/: CheckText.java  RedisUtils.java  Status.java  StringUtil.java  fastJsonDiff.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback.xml
src/main/resources/templates/: LeftSideBar.html  Upload.html  Upload2.html  api_add.html  api_copy.html  api_edit.html  api_edit2.html  api_list.html  api_select.html  api_select2.html  cc.html  course_compare.html  crsapi_add.html  crsapi_edit.html  crsapi_list.html  crsapi_select.html  debug_list.html  downtest.html  error.html  errorlogDetail.html  errorlog_list.html  errorlog_list_bak.html  index-bak.html  index.html  index2.html  log_list.html  log_list2.html  log_list_bak.html  login.html  navigate.html  package.json  plan_apiselect.html  plan_apisort_list.html  plan_apisort_listbak.html  plan_edit.html  plan_edit2.html  plan_list.html  plan_new.html  planinfo_new.html  socket.html  (+7 more)
src/main/resources/templates/common/: common_footer.html  common_head.html  common_resource2.html  main_header.html  main_sidebar.html
src/main/resources/templates/crs/: compare_result.html  crsapi_add.html  crsapi_edit.html  crsapi_list.html  crsmonitor_add.html  crsmonitor_edit.html  log_list.html  monitorList.html  viewError.html
src/main/resources/templates/documentation/: index.html
src/main/resources/templates/jsonEdit/: jsoneditor.min.js
src/main/resources/templates/pages/: calendar.html  widgets.html
src/main/resources/templates/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/resources/templates/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/resources/templates/pages/examples/: 404.html  500.html  blank.html  invoice.html  lockscreen.html  login.html  pace.html  profile.html  register.html
src/main/resources/templates/pages/forms/: advanced.html  editors.html  general.html  general2.html
src/main/resources/templates/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
src/main/resources/templates/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/templates/pages/tables/: data-bak.html  data.html  simple.html
src/main/resources/templates/test/: index-bak.html  index2.html  package.json  tables.html  test11.html  test22.html
src/main/webapp/WEB-INF/jsp/: login2.html
src/test/: test.txt
src/test/java/com/guanghe/onion/: AutoCheckText.java  JdbcTemplateclass.java  RedisConfigTest.java  RequestUtil.java  YcApiApplicationTests.java  commonTest.java  fastJsonDiff11.java  fastJsonDiff2.java  jsoncompare.java  mytest.java  test.java
